<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1212</width>
    <height>666</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="0" column="0">
     <layout class="QGridLayout" name="gridLayout">
      <item row="1" column="0">
       <widget class="View" name="graphicsView"/>
      </item>
      <item row="0" column="0">
       <widget class="QComboBox" name="levelsComboBox"/>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1212</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFichier">
    <property name="title">
     <string>Fichier</string>
    </property>
    <addaction name="actionNouveau"/>
    <addaction name="separator"/>
    <addaction name="actionOuvrir"/>
    <addaction name="actionSauvegarder_sous"/>
    <addaction name="separator"/>
    <addaction name="actionQuitter"/>
   </widget>
   <widget class="QMenu" name="menuOutils">
    <property name="title">
     <string>Outils</string>
    </property>
    <addaction name="actionPanneau_outils"/>
   </widget>
   <addaction name="menuFichier"/>
   <addaction name="menuOutils"/>
  </widget>
  <widget class="QDockWidget" name="dockWidget">
   <property name="minimumSize">
    <size>
     <width>300</width>
     <height>219</height>
    </size>
   </property>
   <property name="windowTitle">
    <string>Outils</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>2</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents">
    <layout class="QGridLayout" name="gridLayout_4">
     <item row="0" column="0">
      <layout class="QGridLayout" name="gridLayout_3">
       <item row="0" column="0">
        <widget class="QToolBox" name="toolBox">
         <property name="currentIndex">
          <number>3</number>
         </property>
         <widget class="QWidget" name="page">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>280</width>
            <height>495</height>
           </rect>
          </property>
          <attribute name="label">
           <string>Textures</string>
          </attribute>
          <attribute name="toolTip">
           <string>Active le mode &quot;Texture&quot; qui permet de modifier les textures de la carte.</string>
          </attribute>
          <layout class="QGridLayout" name="gridLayout_6">
           <item row="0" column="0">
            <layout class="QGridLayout" name="gridLayout_5">
             <item row="1" column="0">
              <widget class="QPushButton" name="addTextureButton">
               <property name="enabled">
                <bool>true</bool>
               </property>
               <property name="text">
                <string>Ajouter texture...</string>
               </property>
              </widget>
             </item>
             <item row="0" column="0">
              <widget class="QLabel" name="label_SelectedTexture">
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item row="2" column="0">
              <widget class="QListWidget" name="listWidget">
               <property name="iconSize">
                <size>
                 <width>32</width>
                 <height>32</height>
                </size>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="page_2">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>280</width>
            <height>495</height>
           </rect>
          </property>
          <attribute name="label">
           <string>Collisions</string>
          </attribute>
          <attribute name="toolTip">
           <string>Active le mode &quot;Collision&quot; qui permet de modifier les valeurs de collisions de la carte.</string>
          </attribute>
          <layout class="QGridLayout" name="gridLayout_8">
           <item row="0" column="0">
            <layout class="QGridLayout" name="gridLayout_7">
             <item row="2" column="1">
              <widget class="QRadioButton" name="rb_CollisionsOff">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="text">
                <string>Collision : Off</string>
               </property>
              </widget>
             </item>
             <item row="2" column="0">
              <widget class="QLabel" name="label_CollisionOff">
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="label_CollisionOn">
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QRadioButton" name="rb_collisionsOn">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="text">
                <string>Collision : On</string>
               </property>
               <property name="checked">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item row="0" column="0" colspan="2">
              <widget class="QCheckBox" name="checkBox_showCollisions">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="text">
                <string>Montrer collisions</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="page_3">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>263</width>
            <height>920</height>
           </rect>
          </property>
          <attribute name="label">
           <string>Unités</string>
          </attribute>
          <attribute name="toolTip">
           <string>Active le mode &quot;Unités&quot; qui permet de déplacer les unités du jeu et de modifier d'autres de leurs paramètres.</string>
          </attribute>
          <layout class="QGridLayout" name="gridLayout_10">
           <item row="1" column="0">
            <layout class="QGridLayout" name="gridLayout_9">
             <item row="4" column="2" colspan="2">
              <widget class="QSpinBox" name="sb_pacmanSSpeed"/>
             </item>
             <item row="3" column="0" rowspan="2">
              <widget class="QLabel" name="label_5">
               <property name="text">
                <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:11pt; font-weight:600;&quot;&gt;Vitesse&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
               </property>
              </widget>
             </item>
             <item row="3" column="1">
              <widget class="QLabel" name="label_31">
               <property name="text">
                <string>Normale : </string>
               </property>
               <property name="alignment">
                <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
               </property>
              </widget>
             </item>
             <item row="4" column="1">
              <widget class="QLabel" name="label_32">
               <property name="text">
                <string>Energisé : </string>
               </property>
               <property name="alignment">
                <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
               </property>
              </widget>
             </item>
             <item row="17" column="1">
              <widget class="QLabel" name="label_35">
               <property name="text">
                <string>Normale : </string>
               </property>
              </widget>
             </item>
             <item row="18" column="1">
              <widget class="QLabel" name="label_36">
               <property name="text">
                <string>Appeuré : </string>
               </property>
              </widget>
             </item>
             <item row="24" column="1">
              <widget class="QLabel" name="label_38">
               <property name="text">
                <string>Appeuré : </string>
               </property>
              </widget>
             </item>
             <item row="23" column="1">
              <widget class="QLabel" name="label_37">
               <property name="text">
                <string>Normale : </string>
               </property>
              </widget>
             </item>
             <item row="30" column="1">
              <widget class="QLabel" name="label_39">
               <property name="text">
                <string>Appeuré : </string>
               </property>
              </widget>
             </item>
             <item row="28" column="3">
              <widget class="QCheckBox" name="cb_clydey">
               <property name="text">
                <string>+ demi</string>
               </property>
              </widget>
             </item>
             <item row="21" column="3">
              <widget class="QCheckBox" name="cb_inkyx">
               <property name="text">
                <string>+ demi</string>
               </property>
              </widget>
             </item>
             <item row="22" column="3">
              <widget class="QCheckBox" name="cb_inkyy">
               <property name="text">
                <string>+ demi</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1" colspan="3">
              <widget class="QLabel" name="label_30">
               <property name="text">
                <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:14pt; font-weight:600;&quot;&gt;Pacman&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
               </property>
              </widget>
             </item>
             <item row="10" column="1">
              <widget class="QLabel" name="label_34">
               <property name="text">
                <string>Appeuré : </string>
               </property>
               <property name="alignment">
                <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
               </property>
              </widget>
             </item>
             <item row="10" column="2" colspan="2">
              <widget class="QSpinBox" name="sb_blinkySSpeed"/>
             </item>
             <item row="9" column="1">
              <widget class="QLabel" name="label_33">
               <property name="text">
                <string>Normale : </string>
               </property>
               <property name="alignment">
                <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
               </property>
              </widget>
             </item>
             <item row="28" column="1">
              <widget class="QLabel" name="label_29">
               <property name="text">
                <string>Y :</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
               </property>
              </widget>
             </item>
             <item row="7" column="0" rowspan="2">
              <widget class="QLabel" name="label_7">
               <property name="text">
                <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:11pt; font-weight:600;&quot;&gt;Position&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
               </property>
              </widget>
             </item>
             <item row="16" column="1">
              <widget class="QLabel" name="label_14">
               <property name="text">
                <string>Y :</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
               </property>
              </widget>
             </item>
             <item row="15" column="2">
              <widget class="QSpinBox" name="sb_pinkyx"/>
             </item>
             <item row="15" column="0" rowspan="2">
              <widget class="QLabel" name="label_11">
               <property name="text">
                <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:11pt; font-weight:600;&quot;&gt;Position&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
               </property>
              </widget>
             </item>
             <item row="15" column="1">
              <widget class="QLabel" name="label_13">
               <property name="text">
                <string>X :</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
               </property>
              </widget>
             </item>
             <item row="14" column="1" colspan="3">
              <widget class="QLabel" name="label_23">
               <property name="text">
                <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:12pt; font-weight:600;&quot;&gt;Pinky&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
               </property>
              </widget>
             </item>
             <item row="13" column="0" colspan="4">
              <widget class="Line" name="line_4">
               <property name="frameShadow">
                <enum>QFrame::Plain</enum>
               </property>
               <property name="lineWidth">
                <number>3</number>
               </property>
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
              </widget>
             </item>
             <item row="16" column="3">
              <widget class="QCheckBox" name="cb_pinkyy">
               <property name="text">
                <string>+ demi</string>
               </property>
              </widget>
             </item>
             <item row="16" column="2">
              <widget class="QSpinBox" name="sb_pinkyy"/>
             </item>
             <item row="8" column="1">
              <widget class="QLabel" name="label_9">
               <property name="text">
                <string>Y : </string>
               </property>
               <property name="alignment">
                <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
               </property>
              </widget>
             </item>
             <item row="15" column="3">
              <widget class="QCheckBox" name="cb_pinkyx">
               <property name="text">
                <string>+ demi</string>
               </property>
              </widget>
             </item>
             <item row="14" column="0">
              <widget class="QLabel" name="label_15">
               <property name="maximumSize">
                <size>
                 <width>64</width>
                 <height>64</height>
                </size>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="pixmap">
                <pixmap resource="dependencies.qrc">:/images/images/Ghost_Pinky.png</pixmap>
               </property>
               <property name="scaledContents">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item row="0" column="0">
              <widget class="QLabel" name="label">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>0</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>64</width>
                 <height>64</height>
                </size>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="pixmap">
                <pixmap resource="dependencies.qrc">:/images/images/pacman_life.png</pixmap>
               </property>
               <property name="scaledContents">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item row="8" column="2">
              <widget class="QSpinBox" name="sb_blinkyy"/>
             </item>
             <item row="7" column="1">
              <widget class="QLabel" name="label_8">
               <property name="text">
                <string>X : </string>
               </property>
               <property name="alignment">
                <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
               </property>
              </widget>
             </item>
             <item row="9" column="2" colspan="2">
              <widget class="QSpinBox" name="sb_blinkySpeed"/>
             </item>
             <item row="7" column="2">
              <widget class="QSpinBox" name="sb_blinkyx"/>
             </item>
             <item row="17" column="2" colspan="2">
              <widget class="QSpinBox" name="sb_pinkySpeed"/>
             </item>
             <item row="8" column="3">
              <widget class="QCheckBox" name="cb_blinkyy">
               <property name="text">
                <string>+ demi</string>
               </property>
              </widget>
             </item>
             <item row="7" column="3">
              <widget class="QCheckBox" name="cb_blinkyx">
               <property name="text">
                <string>+ demi</string>
               </property>
              </widget>
             </item>
             <item row="20" column="1" colspan="3">
              <widget class="QLabel" name="label_24">
               <property name="text">
                <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:12pt; font-weight:600;&quot;&gt;Inky&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
               </property>
              </widget>
             </item>
             <item row="19" column="0" colspan="4">
              <widget class="Line" name="line_3">
               <property name="frameShadow">
                <enum>QFrame::Plain</enum>
               </property>
               <property name="lineWidth">
                <number>3</number>
               </property>
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
              </widget>
             </item>
             <item row="1" column="0" rowspan="2">
              <widget class="QLabel" name="label_2">
               <property name="text">
                <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:11pt; font-weight:600;&quot;&gt;Position&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
               </property>
              </widget>
             </item>
             <item row="20" column="0">
              <widget class="QLabel" name="label_16">
               <property name="maximumSize">
                <size>
                 <width>64</width>
                 <height>64</height>
                </size>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="pixmap">
                <pixmap resource="dependencies.qrc">:/images/images/Ghost_Inky.png</pixmap>
               </property>
               <property name="scaledContents">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item row="6" column="0">
              <widget class="QLabel" name="label_6">
               <property name="maximumSize">
                <size>
                 <width>64</width>
                 <height>64</height>
                </size>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="pixmap">
                <pixmap resource="dependencies.qrc">:/images/images/Ghost_Blinky.png</pixmap>
               </property>
               <property name="scaledContents">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item row="22" column="1">
              <widget class="QLabel" name="label_20">
               <property name="text">
                <string>Y :</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
               </property>
              </widget>
             </item>
             <item row="21" column="0" rowspan="2">
              <widget class="QLabel" name="label_18">
               <property name="text">
                <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:11pt; font-weight:600;&quot;&gt;Position&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
               </property>
              </widget>
             </item>
             <item row="5" column="0" colspan="4">
              <widget class="Line" name="line">
               <property name="frameShadow">
                <enum>QFrame::Plain</enum>
               </property>
               <property name="lineWidth">
                <number>3</number>
               </property>
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
              </widget>
             </item>
             <item row="21" column="1">
              <widget class="QLabel" name="label_19">
               <property name="text">
                <string>X :</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
               </property>
              </widget>
             </item>
             <item row="25" column="0" colspan="4">
              <widget class="Line" name="line_5">
               <property name="frameShadow">
                <enum>QFrame::Plain</enum>
               </property>
               <property name="lineWidth">
                <number>3</number>
               </property>
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
              </widget>
             </item>
             <item row="26" column="1" colspan="3">
              <widget class="QLabel" name="label_25">
               <property name="text">
                <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:12pt; font-weight:600;&quot;&gt;Clyde&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
               </property>
              </widget>
             </item>
             <item row="6" column="1" colspan="3">
              <widget class="QLabel" name="label_22">
               <property name="text">
                <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:12pt; font-weight:600;&quot;&gt;Blinky&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QLabel" name="label_3">
               <property name="text">
                <string>X : </string>
               </property>
               <property name="alignment">
                <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
               </property>
              </widget>
             </item>
             <item row="2" column="2">
              <widget class="QSpinBox" name="sb_pacmany"/>
             </item>
             <item row="3" column="2" colspan="2">
              <widget class="QSpinBox" name="sb_pacmanSpeed">
               <property name="maximum">
                <number>100</number>
               </property>
               <property name="singleStep">
                <number>5</number>
               </property>
              </widget>
             </item>
             <item row="2" column="3">
              <widget class="QCheckBox" name="cb_pacmany">
               <property name="text">
                <string>+ demi</string>
               </property>
              </widget>
             </item>
             <item row="26" column="0">
              <widget class="QLabel" name="label_21">
               <property name="maximumSize">
                <size>
                 <width>64</width>
                 <height>64</height>
                </size>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="pixmap">
                <pixmap resource="dependencies.qrc">:/images/images/Ghost_Clyde.png</pixmap>
               </property>
               <property name="scaledContents">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item row="1" column="3">
              <widget class="QCheckBox" name="cb_pacmanx">
               <property name="text">
                <string>+ demi</string>
               </property>
              </widget>
             </item>
             <item row="27" column="1">
              <widget class="QLabel" name="label_28">
               <property name="text">
                <string>X :</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
               </property>
              </widget>
             </item>
             <item row="2" column="1">
              <widget class="QLabel" name="label_4">
               <property name="text">
                <string>Y : </string>
               </property>
               <property name="alignment">
                <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
               </property>
              </widget>
             </item>
             <item row="1" column="2">
              <widget class="QSpinBox" name="sb_pacmanx"/>
             </item>
             <item row="23" column="2" colspan="2">
              <widget class="QSpinBox" name="sb_inkySpeed"/>
             </item>
             <item row="22" column="2">
              <widget class="QSpinBox" name="sb_inkyy"/>
             </item>
             <item row="27" column="2">
              <widget class="QSpinBox" name="sb_clydex"/>
             </item>
             <item row="21" column="2">
              <widget class="QSpinBox" name="sb_inkyx"/>
             </item>
             <item row="27" column="0" rowspan="2">
              <widget class="QLabel" name="label_27">
               <property name="text">
                <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:11pt; font-weight:600;&quot;&gt;Position&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
               </property>
              </widget>
             </item>
             <item row="28" column="2">
              <widget class="QSpinBox" name="sb_clydey"/>
             </item>
             <item row="27" column="3">
              <widget class="QCheckBox" name="cb_clydex">
               <property name="text">
                <string>+ demi</string>
               </property>
              </widget>
             </item>
             <item row="29" column="1">
              <widget class="QLabel" name="label_40">
               <property name="text">
                <string>Normale : </string>
               </property>
              </widget>
             </item>
             <item row="29" column="0" rowspan="2">
              <widget class="QLabel" name="label_26">
               <property name="text">
                <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:11pt; font-weight:600;&quot;&gt;Vitesse&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
               </property>
              </widget>
             </item>
             <item row="29" column="2" colspan="2">
              <widget class="QSpinBox" name="sb_clydeSpeed"/>
             </item>
             <item row="23" column="0" rowspan="2">
              <widget class="QLabel" name="label_17">
               <property name="text">
                <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:11pt; font-weight:600;&quot;&gt;Vitesse&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
               </property>
              </widget>
             </item>
             <item row="17" column="0" rowspan="2">
              <widget class="QLabel" name="label_12">
               <property name="text">
                <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:11pt; font-weight:600;&quot;&gt;Vitesse&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
               </property>
              </widget>
             </item>
             <item row="9" column="0" rowspan="2">
              <widget class="QLabel" name="label_10">
               <property name="text">
                <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:11pt; font-weight:600;&quot;&gt;Vitesse&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
               </property>
              </widget>
             </item>
             <item row="24" column="2" colspan="2">
              <widget class="QSpinBox" name="sb_inkySSpeed"/>
             </item>
             <item row="30" column="2" colspan="2">
              <widget class="QSpinBox" name="sb_clydeSSpeed"/>
             </item>
             <item row="18" column="2" colspan="2">
              <widget class="QSpinBox" name="sb_pinkySSpeed"/>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="page_4">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>468</width>
            <height>495</height>
           </rect>
          </property>
          <attribute name="label">
           <string>Autres</string>
          </attribute>
          <attribute name="toolTip">
           <string>Active le mode &quot;Autres&quot; qui permet de modifier des paramètres tels que la position de la maison des fantômes, les timers du jeu et les textures qui changent.</string>
          </attribute>
          <layout class="QGridLayout" name="gridLayout_12">
           <item row="0" column="0">
            <layout class="QGridLayout" name="gridLayout_11">
             <item row="0" column="0">
              <widget class="QGroupBox" name="groupBox">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="toolTip">
                <string>Indisponible</string>
               </property>
               <property name="title">
                <string>Maison des fantômes</string>
               </property>
               <layout class="QGridLayout" name="gridLayout_14">
                <item row="0" column="0">
                 <layout class="QGridLayout" name="gridLayout_13">
                  <item row="0" column="0" rowspan="2">
                   <widget class="QLabel" name="label_41">
                    <property name="text">
                     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:11pt; font-weight:600;&quot;&gt;Coin (Haut-Gauche)&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="1">
                   <widget class="QLabel" name="label_43">
                    <property name="text">
                     <string>Y :</string>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                    </property>
                   </widget>
                  </item>
                  <item row="3" column="0" rowspan="2">
                   <widget class="QLabel" name="label_44">
                    <property name="text">
                     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:11pt; font-weight:600;&quot;&gt;Taille&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="1">
                   <widget class="QLabel" name="label_42">
                    <property name="text">
                     <string>X :</string>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="2">
                   <widget class="QSpinBox" name="sb_ghostHouseY"/>
                  </item>
                  <item row="4" column="1">
                   <widget class="QLabel" name="label_46">
                    <property name="text">
                     <string>Hauteur : </string>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="2">
                   <widget class="QSpinBox" name="sb_ghostHouseX"/>
                  </item>
                  <item row="3" column="1">
                   <widget class="QLabel" name="label_45">
                    <property name="text">
                     <string>Largeur : </string>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                    </property>
                   </widget>
                  </item>
                  <item row="3" column="2">
                   <widget class="QSpinBox" name="sb_ghostHouseWidth"/>
                  </item>
                  <item row="4" column="2">
                   <widget class="QSpinBox" name="sb_ghostHouseHeight"/>
                  </item>
                  <item row="2" column="0" colspan="3">
                   <widget class="Line" name="line_2">
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
               </layout>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QGroupBox" name="groupBox_2">
               <property name="title">
                <string>Timers</string>
               </property>
               <layout class="QGridLayout" name="gridLayout_16">
                <item row="0" column="0">
                 <layout class="QGridLayout" name="gridLayout_15">
                  <item row="1" column="0">
                   <widget class="QLabel" name="label_48">
                    <property name="text">
                     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:11pt; font-weight:600;&quot;&gt;Modes des fantômes&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="0">
                   <widget class="QLabel" name="label_47">
                    <property name="text">
                     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:11pt; font-weight:600;&quot;&gt;Peur&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="1">
                   <spacer name="horizontalSpacer">
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>40</width>
                      <height>20</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                  <item row="1" column="2">
                   <widget class="QToolButton" name="tb_newModeTimer">
                    <property name="enabled">
                     <bool>false</bool>
                    </property>
                    <property name="text">
                     <string>...</string>
                    </property>
                    <property name="icon">
                     <iconset resource="dependencies.qrc">
                      <normaloff>:/images/images/plus.png</normaloff>:/images/images/plus.png</iconset>
                    </property>
                   </widget>
                  </item>
                  <item row="2" column="0" colspan="3">
                   <widget class="QListWidget" name="lw_GhostModes"/>
                  </item>
                  <item row="0" column="1" colspan="2">
                   <widget class="QDoubleSpinBox" name="dsb_scaredTime">
                    <property name="suffix">
                     <string> msec</string>
                    </property>
                    <property name="decimals">
                     <number>0</number>
                    </property>
                    <property name="maximum">
                     <double>100000000000000000.000000000000000</double>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
               </layout>
              </widget>
             </item>
             <item row="2" column="0">
              <widget class="QGroupBox" name="groupBox_3">
               <property name="title">
                <string>Textures spéciales</string>
               </property>
               <layout class="QGridLayout" name="gridLayout_18">
                <item row="0" column="0">
                 <layout class="QGridLayout" name="gridLayout_17">
                  <item row="0" column="2" colspan="2">
                   <widget class="QLabel" name="label_50">
                    <property name="text">
                     <string>Pastille</string>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="0" colspan="2">
                   <widget class="QLabel" name="label_49">
                    <property name="text">
                     <string>Case vide</string>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="5">
                   <widget class="QToolButton" name="tb_energizerTile">
                    <property name="enabled">
                     <bool>false</bool>
                    </property>
                    <property name="text">
                     <string>...</string>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="4" colspan="2">
                   <widget class="QLabel" name="label_51">
                    <property name="text">
                     <string>Energisant</string>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="3">
                   <widget class="QToolButton" name="tb_pelletTile">
                    <property name="enabled">
                     <bool>false</bool>
                    </property>
                    <property name="text">
                     <string>...</string>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="0">
                   <widget class="QLineEdit" name="le_emptyTileFilename"/>
                  </item>
                  <item row="2" column="2" colspan="2">
                   <widget class="QLabel" name="l_pelletTilePreview">
                    <property name="text">
                     <string/>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignCenter</set>
                    </property>
                   </widget>
                  </item>
                  <item row="2" column="4" colspan="2">
                   <widget class="QLabel" name="l_energizerTilePreview">
                    <property name="text">
                     <string/>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignCenter</set>
                    </property>
                   </widget>
                  </item>
                  <item row="2" column="0" colspan="2">
                   <widget class="QLabel" name="l_emptyTilePreview">
                    <property name="text">
                     <string/>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignCenter</set>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="4">
                   <widget class="QLineEdit" name="le_energizerTileFilename"/>
                  </item>
                  <item row="1" column="1">
                   <widget class="QToolButton" name="tb_emptyTile">
                    <property name="enabled">
                     <bool>false</bool>
                    </property>
                    <property name="text">
                     <string>...</string>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="2">
                   <widget class="QLineEdit" name="le_pelletTileFilename"/>
                  </item>
                 </layout>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
  </widget>
  <action name="actionNouveau">
   <property name="text">
    <string>Nouveau...</string>
   </property>
  </action>
  <action name="actionQuitter">
   <property name="text">
    <string>Quitter</string>
   </property>
  </action>
  <action name="actionSauvegarder_sous">
   <property name="text">
    <string>Sauvegarder sous...</string>
   </property>
  </action>
  <action name="actionOuvrir">
   <property name="text">
    <string>Ouvrir...</string>
   </property>
  </action>
  <action name="actionPanneau_outils">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Panneau outils</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>View</class>
   <extends>QGraphicsView</extends>
   <header>view.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="dependencies.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>actionQuitter</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionPanneau_outils</sender>
   <signal>toggled(bool)</signal>
   <receiver>dockWidget</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>1061</x>
     <y>343</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>dockWidget</sender>
   <signal>visibilityChanged(bool)</signal>
   <receiver>actionPanneau_outils</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1061</x>
     <y>343</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
